G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5-52549c5~86~ubuntu19.10.1*
G04 #@! TF.CreationDate,2020-05-04T22:04:25+01:00*
G04 #@! TF.ProjectId,pmod-dualrs422,706d6f64-2d64-4756-916c-72733432322e,rev?*
G04 #@! TF.SameCoordinates,PXccb7580PY7aec778*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5-52549c5~86~ubuntu19.10.1) date 2020-05-04 22:04:25*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
